@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary: hsl(240, 100%, 40%);
    --primary-bg: hsl(240, 90%, 90%);
    --primary-text: hsl(240, 10%, 10%);
    --primary-accent: hsl(240, 25%, 75%);
    --primary-light: hsla(240, 100%, 95%, 0.9);
    --primary-grad: linear-gradient(215deg, hsla(240, 75%, 80%, 0.5) 0%, hsla(240, 25%, 50%, 0.75) 50%, hsla(240, 100%, 85%, 0.5) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    transition: all 0.2s ease;
}

body {
    background-color: var(--primary-bg);
    color: var(--primary-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body.dark {
    --primary: hsl(240, 100%, 40%);
    --primary-bg: hsl(240, 90%, 10%);
    --primary-text: hsl(240, 10%, 90%);
    --primary-accent: hsl(240, 25%, 25%);
    --primary-light: hsla(240, 100%, 5%, 0.9);
    --primary-grad: linear-gradient(215deg, hsla(240, 75%, 20%, 0.5) 0%, hsla(240, 25%, 50%, 0.75) 50%, hsla(240, 100%, 15%, 0.5) 100%);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    padding: 0 2rem;
    background-color: var(--primary-light);
    border: 0.01rem solid var(--primary-accent);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex-grow: 2;
}

header .right .menu-items {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--primary);
}

.icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.github {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--primary-text);
}

.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings: 'FILL' 0;
}

.active-icon {
    font-variation-settings: 'FILL' 1;
}

.menu-toggle, .close {
    display: none;
}

header .left {
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

footer {
    width: 100%;
}

footer > p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--primary-light);
    border: 0.01rem solid var(--primary-accent);
}

.design {
    position: relative;
}

.lambda {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: var(--primary-grad);
    background-size: 400% 200%;
    border: 0.01rem solid var(--primary-accent);
    -webkit-backdrop-filter: blur(16rem);
    backdrop-filter: blur(16rem);
    cursor: pointer;
    animation: none;
}

.lambda:hover {
    transform: scale(1.02);
    animation: flash 2.5s ease infinite;
}

@keyframes flash {
    0% {
        background-position: 0% 0%;
    }
    60% {
        background-position: 200% 100%;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    :root {
        font-size: 16px;
    }

    header .left .title {
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: -100%;
        padding: 2rem 8rem 2rem 2rem;
        background-color: var(--primary-light);
        border-radius: 1rem;
        border: 0.01rem solid var(--primary-accent);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
    }

    header .right .menu.menu-visible {
        right: 0;
    }

    header .right .menu-items {
        flex-direction: column;
        gap: 2rem;
    }

    .close {
        display: block;
        position: absolute;
        right: 2rem;
        top: 2rem;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    :root {
        font-size: 12px;
    }
}

main {
    margin-top: 5rem;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}